spring.config.import=optional:file:.env[.properties]

spring.application.name=Backend-Pensionat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.servlet.session.timeout=30m

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}

userdata.fromEmail=${EMAIL_FROM}
userdata.resetPasswordUrl = ${RESET_PASSWORD_URL}

integration.baseUrl=${BLACKLIST_SERVICE_BASE_URL}
integration.checkBlacklistUrl=${BLACKLIST_SERVICE_BASE_URL}/blacklistcheck
integration.blacklistUrl=${BLACKLIST_SERVICE_BASE_URL}/blacklist

integration.contractCustomersUrl=${CONTRACTCUSTOMER_SERVICE_BASE_URL}

integration.shippersUrl=${SHIPPERS_SERVICE_BASE_URL}

integration.contractCustomersPathUrl=${CONTRACTCUSTOMER_LOCAL_PATH}

integration.blacklistPathUrl=${BLACKLIST_LOCAL_PATH}