spring.application.name=Backend-Pensionat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=kattie58@ethereal.email
spring.mail.password=M5ZRTxFt9DAxBnVZKc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

