spring.application.name=Backend-Pensionat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.servlet.session.timeout=30m

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}

blacklist.service.base-url=${BLACKLIST_SERVICE_BASE_URL}
blacklist.service.check-url=${blacklist.service.base-url}/blacklistcheck
blacklist.service.list-url=${blacklist.service.base-url}/blacklist