spring.application.name=Backend-Pensionat
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pensionat
spring.datasource.username=PensionatUser
spring.datasource.password=PensionatSecretPassword
