spring.application.name=Backend-Pensionat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}
