<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Bookings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/pheasant-demure-buttons-reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./dist/css/pheasant-demure-buttons-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./dist/css/pheasant-demure-buttons.css" type="text/css" media="all" />
</head>
<style>
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        background-color: #879589;
    }

    td {
        text-align: center;
        width: 200px;
        background-color: white;
        font-family: "Arial", serif;
        color: #5e775f;
    }

    th {
        background-color: #b4c4b5;
        font-family: "Arial", serif;
        font-size: 14px;
        color: #5e775f;
        width: 200px;
    }

    h2 {
        color: white;
        font-family: "Caveat", sans-serif;
        font-size: 50px;
        margin: 0;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #b4c4b5;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .header button {
        margin-bottom: 10px;
    }

    .table {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 250px;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    a {
        width: 125px;
        height: 35px;
        padding-top: 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: "Arial", serif;
        font-style: normal;
        text-decoration: none;
    }

    .add-btn-header {
        width: 190px;
        height: 40px;
        margin-top: 5px;
        border-radius: 5px;
        border: 0;
        background-color: #ccd4bc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        color: #5e775f;
        font-family: "Arial Black", serif;
        font-size: 12px;
    }

    .add-btn-header:hover {
        width: 190px;
        height: 40px;
        margin-top: 5px;
        border-radius: 5px;
        border: 0;
        background-color: #b4bda1;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        color: #5e775f;
        font-family: "Arial Black", serif;
        font-size: 12px;
    }

    .add-btn {
        width: 170px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Arial Black", serif;
        font-size: 12px;
        color: #5e775f;
        background-color: #f5ebd9;
    }

    .add-btn:hover {
        width: 170px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Arial Black", serif;
        font-size: 12px;
        color: #5e775f;
        background-color: #dcd0bb;
    }

    .edit-btn {
        width: 50px;
        height: 20px;
        margin: 5px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        font-family: "Arial Black", serif;
        font-size: 12px;
        color: #5e775f;
        background-color: #f5ebd9;
    }

    .edit-btn:hover {
        width: 50px;
        height: 20px;
        margin: 5px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        font-family: "Arial Black", serif;
        font-size: 12px;
        color: #5e775f;
        background-color: #dcd0bb;
    }

    .logo h1 {
        margin-top: 15px;
        font-family: "Caveat", sans-serif;
        font-size: 70px;
        letter-spacing: 2px;
        color: #5e775f;
    }

    .logo {
        padding: 0;
        margin: 0;
        border: 0;
        height: 100px;
    }
</style>
<body>
<div class="header">
    <div class="logo">
        <a th:href="@{http://localhost:8080}">
            <h1>Pensionat Koriander</h1>
        </a>
    </div>

    <div class="links">
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/customers`'">CUSTOMERS</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/blacklistCustomers`'">BLACKLIST</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/bookings`'">BOOKINGS</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/rooms`'">ROOMS</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/ContractCustomers`'">CONTRACT CUSTOMERS</button>
    </div>
    <br>
    <div>
        <button class="add-btn" th:attr="onclick='location.href=`/addNewCustomer`'">ADD CUSTOMER</button>
        <button class="add-btn" th:attr="onclick='location.href=`/newCurrentCustomer`'">ADD BOOKING</button>
    </div>
</div>

    <div class="table">
        <h2>Add Bookings</h2>
        <form id="form" action="/bookings/add/save" method="post">
            <table>
                <tr>
                    <th>CUSTOMER</th>
                    <th>CHECK-IN DATE</th>
                    <th>CHECK-OUT DATE</th>
                    <th>ROOM TYPE</th>
                    <th>EXTRA BEDS</th>
                    <th>ROOM NO</th>
                    <th>PRICE</th>
                    <th>ADD</th>
                </tr>

                <tr>
                    <td>
                        <label>
                            <select name="customerInfo" id="customerBox">
                                <option th:if="${bookingSearch != null}"
                                        th:value="${bookingSearch.customer.id}"
                                        th:text="${bookingSearch.customer.id + ': ' + bookingSearch.customer.firstName + ' ' + bookingSearch.customer.lastName}"
                                        selected>
                                </option>

                                <option th:if="${bookingSearch == null}"
                                        selected
                                        disabled>Choose customer
                                </option>

                                <option th:each="customer : ${customersList}"
                                        th:value="${customer.id}"
                                        th:text="${customer.id + ': ' + customer.firstName + ' ' + customer.lastName}">
                                </option>
                            </select>
                        </label>
                    </td>
                    
                    <td>
                        <label for="startDate"></label>
                        <input type="date" name="startDate" id="startDate"
                               th:value="${bookingSearch != null ? bookingSearch.startDate: ''}"
                               onchange="updateEndDateOnChange()" required>
                    </td>

                    <td>
                        <label for="endDate"> </label>
                        <input type="date" name="endDate"
                               th:value="${bookingSearch != null ? bookingSearch.endDate: ''}"
                               id="endDate" required>
                    </td>

                    <td>
                        <label>
                            <select id="roomTypeBox" name="roomType" onmousedown="clearDropDown()"
                                    onchange="alternativeSubmit()">
                                <option id="roomTypeSearch"
                                        th:if="${bookingSearch != null}"
                                        th:text="${bookingSearch.roomType}"
                                        selected
                                        value="">
                                </option>

                                <option th:if="${bookingSearch == null}"
                                        disabled
                                        selected
                                        value="">Choose room type
                                </option>

                                <option th:each="type: ${roomTypeList}"
                                        th:value="${type}"
                                        th:text="${type}">
                                </option>
                            </select>
                        </label>
                    </td>

                    <td>
                        <label>
                            <input type="hidden" name="amountOfBeds" id="hiddenBedBox" value="0">
                            <select id="extraBedsBox" onchange="changeHiddenValue()">
                                <option disabled selected>Choose extra bed</option>
                            </select>
                        </label>
                    </td>

                    <td>
                        <label>
                            <select id="roomNumberBox" name="roomNumber" onchange="updatePrice()">
                                <option disabled selected>Room Number</option>
                                <option th:each="room: ${roomsList}"
                                        th:value="${room.getId()}"
                                        th:roomPrice="${room.getPrice()}"
                                        th:text="${room.getRoomNumber()}"
                                        data-price="${room.getPrice()}"> <!-- Add data-price attribute -->
                                </option>
                            </select>
                        </label>
                    </td>

                    <td>
                        <label id="priceLabel">
                            0.0
                        </label>
                    </td>

                    <td>
                        <button class="edit-btn" type=submit>ADD</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        function updateEndDateOnChange() {
            const startDate = new Date(document.getElementById('startDate').value)
            startDate.setDate(startDate.getDate() + 1)

            const minDate = startDate.toISOString().split("T")[0]
            const endDate = document.getElementById('endDate');
            endDate.setAttribute('min', minDate)
            endDate.value = minDate;
        }

        function alternativeSubmit() {
            const form = document.getElementById('form')
            form.action = '/bookings/add/refresh'
            form.submit()
        }

        function updateExtraBeds() {
            const roomType = document.getElementById('roomTypeBox').options[0].textContent
            const extraBedsBox = document.getElementById('extraBedsBox')
            console.log(roomType)

            let max = 0;

            switch (roomType) {
                case "DOUBLE":
                    max = 1;
                    break;
                case "SUITE":
                    max = 2;
                    break;
                default:
                    max = 0;
            }

            extraBedsBox.disabled = roomType === "SINGLE";

            document.querySelectorAll('.appendedOption').forEach(option => extraBedsBox.removeChild(option))

            for (let i = 0; i <= max; i++) {
                const option = document.createElement("option")
                option.className = 'appendedOption'
                option.innerText = i.toString()

                extraBedsBox.appendChild(option)
            }
        }

        function clearDropDown() {
            const roomTypeBox = document.getElementById('roomTypeSearch')
            roomTypeBox.textContent = ""
        }

        function changeHiddenValue() {
            const value = document.getElementById('extraBedsBox').value;
            const hiddenBedBox = document.getElementById('hiddenBedBox');

            hiddenBedBox.value = value;
        }

        function updatePrice() {
            const roomNumberBox = document.getElementById('roomNumberBox');
            const selectedOption = roomNumberBox.options[roomNumberBox.selectedIndex];
            console.log("Selected Option:", selectedOption);

            if (selectedOption) {
                const roomPrice = parseFloat(selectedOption.getAttribute('roomPrice'));
                console.log("Room Price:", roomPrice);

                const startDate = new Date(document.getElementById('startDate').value);
                const endDate = new Date(document.getElementById('endDate').value);
                console.log("Start Date:", startDate);
                console.log("End Date:", endDate);

                const numberOfDays = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));
                console.log("Number of Days:", numberOfDays);

                const totalPrice = numberOfDays * roomPrice;
                console.log("Total Price:", totalPrice);

                const priceLabel = document.getElementById('priceLabel');
                if (priceLabel) {
                    priceLabel.textContent = isNaN(totalPrice) ? '0.0' : totalPrice.toFixed(2);
                } else {
                    console.error("Price label element not found.");
                }
            } else {
                console.error("No room option selected.");
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            updateExtraBeds();
            updatePrice();
        });
    </script>
</body>
</html>