<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add a new Customer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/pheasant-demure-buttons-reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./dist/css/pheasant-demure-buttons-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./dist/css/pheasant-demure-buttons.css" type="text/css" media="all" />
</head>
<style>
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        background-color: #879589;
    }

    td {
        text-align: center;
        width: 200px;
        background-color: white;
        font-family: "Arial", serif;
        color: #5e775f;
    }

    th {
        background-color: #b4c4b5;
        font-family: "Arial", serif;
        font-size: 14px;
        color: #5e775f;
        width: 200px;
    }

    h2 {
        color: white;
        font-family: "Caveat", sans-serif;
        font-size: 50px;
        margin: 0;
    }

    h3 {
        color: white;
        font-family: "Caveat", sans-serif;
        font-size: 30px;
        margin-bottom: 10px;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #b4c4b5;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .header button {
        margin-bottom: 10px;
    }

    .table {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 250px;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    a {
        width: 125px;
        height: 35px;
        padding-top: 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: "Arial", serif;
        font-style: normal;
        text-decoration: none;
    }

    .add-btn-header {
        width: 190px;
        height: 40px;
        margin-top: 5px;
        border-radius: 5px;
        border: 0;
        background-color: #ccd4bc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        color: #5e775f;
        font-family: "Arial Black", serif;
        font-size: 12px;
    }

    .add-btn-header:hover {
        width: 190px;
        height: 40px;
        margin-top: 5px;
        border-radius: 5px;
        border: 0;
        background-color: #b4bda1;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        color: #5e775f;
        font-family: "Arial Black", serif;
        font-size: 12px;
    }

    .add-btn {
        width: 170px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Arial Black", serif;
        font-size: 12px;
        color: #5e775f;
        background-color: #f5ebd9;
    }

    .add-btn:hover {
        width: 170px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Arial Black", serif;
        font-size: 12px;
        color: #5e775f;
        background-color: #dcd0bb;
    }

    .submit-btn {
        width: 150px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Arial Black", serif;
        font-size: 12px;
        color: #5e775f;
        background-color: #f5ebd9;
    }

    .submit-btn:hover {
        width: 150px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Arial Black", serif;
        font-size: 12px;
        color: #5e775f;
        background-color: #dcd0bb;
    }

    .logo h1 {
        margin-top: 15px;
        font-family: "Caveat", sans-serif;
        font-size: 70px;
        letter-spacing: 2px;
        color: #5e775f;
    }

    .logo {
        padding: 0;
        margin: 0;
        border: 0;
        height: 100px;
    }

    input {
        min-width: 200px;
        min-height: 30px;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .center-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        margin-top: 300px;
        background-color: #b4c4b5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        color: #5e775f;
        font-family: "Arial Black", sans-serif;
        font-size: 12px;
    }

    a {
        width: 125px;
        height: 35px;
        padding-top: 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: "Arial", serif;
        font-style: normal;
        text-decoration: none;
        margin: 5px;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
</style>
<body>

<div class="header">
    <div class="logo">
        <h1>Pensionat Koriander</h1>
    </div>

    <div class="links">
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/customers`'">CUSTOMERS</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/blacklistCustomers`'">BLACKLIST</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/bookings`'">BOOKINGS</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/rooms`'">ROOMS</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/ContractCustomers`'">CONTRACT CUSTOMERS</button>
    </div>
    <br>
    <div>
        <button class="add-btn" th:attr="onclick='location.href=`/addNewCustomer`'">ADD CUSTOMER</button>
        <button class="add-btn" th:attr="onclick='location.href=`/newCurrentCustomer`'">ADD BOOKING</button>
    </div>
</div>
<div class="center-box">
    <h2>Add customer</h2>
    <p th:if="${wasBlackListed == true}" class="alert alert-danger" role="alert">This person was blacklisted</p>
    <form action="/bookings/add" th:object="${newCustomers}" method="post">
        <label for="ssn">SSN:</label><br>
        <input type="text" id="ssn" name="Ssn" required pattern="[0-9]{10,12}"
               title="Please enter a 10-digit or 12-digit Social Security Number"><br><br>

        <label for="mail">EMAIL:</label><br>
        <input type="email" id="mail" name="email" required><br><br>

        <label for="fname">FIRST NAME:</label><br>
        <input type="text" id="fname" name="firstName" required pattern="[A-Öa-ö]+"
               title="Please enter letters only for First Name"><br><br>

        <label for="lname">LAST NAME:</label><br>
        <input type="text" id="lname" name="lastName" required pattern="[A-Öa-ö]+"
               title="Please enter letters only for Last Name"><br><br>

        <label for="phone">PHONE:</label><br>
        <input type="tel" id="phone" name="phone" required pattern="[0-9]{0,10}"
               title="Please enter a 10-digit Phone number"><br><br>

        <input class="submit-btn" type="submit" value="SUBMIT">
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>