<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add a new Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    input {

        min-width: 200px;
        min-height: 30px;

    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    #centerbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
    }

    a {
        width: 125px;
        height: 35px;
        padding-top: 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: "Arial", serif;
        font-style: normal;
        text-decoration: none;
        margin: 5px;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .black {
        background-color: darkred;
        color: white;
        border-radius: 5px;
        border: 0;
        padding: 10px;
    }

    .green {
        background-color: darkgreen;
        color: white;
        border-radius: 5px;
        border: 0;
        padding: 10px;
    }

    .buttons-box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .center-header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
<body>
<div class="header">
    <h1>Pensionat Koriander !</h1>
    <div class="links">
        <a th:href="@{/customers}">Customer</a>
        <a th:href="@{/blacklistCustomers}">Blacklist</a>
        <a th:href="@{/bookings}">Booking</a>
        <a th:href="@{/rooms}">Room</a>
        <a th:href="@{/ContractCustomers}">Contract Customers</a>
    </div>
</div><br>

<div id="centerbox">
    <h2>Blacklist a Customer</h2>
    <p th:if="${isAdded == true}" class="alert alert-danger" role="alert">This person has been blacklisted</p>
    <div>
        <form id="addForm" action="/blacklist/add" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <input type="submit" value="Add to blacklist">
        </form>
    </div><br><br>
    <div>
        <form id="updateForm" method="get">
            <h3 class="center-header">Update status</h3>
            <p th:if="${isGreenlisted == true}" class="alert alert-success" role="alert">This person has been Greenlisted</p>
            <p th:if="${isBlacklisted == true}" class="alert alert-danger" role="alert">This person has been Blacklisted</p>
            <label for="emailUpdate">Email:</label><br>
            <input type="email" id="emailUpdate" name="email" required><br><br>
            <div class="buttons-box">
                <button class="black" onclick="changeAction('blacklist')">Blacklist</button>
                <button class="green" onclick="changeAction('greenlist')">Greenlist</button>
            </div>
        </form>
    </div>
</div>

<script>
    function changeAction(ca) {
        const uf = document.getElementById('updateForm');

        if (ca === 'blacklist') {
            uf.action="/blacklist/updateFalse";
        } else {
            uf.action="/blacklist/updateTrue"
        }

        uf.submit();
    }
</script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>