<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contract Customers</title>
</head>

</head>
<style>
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    td {
        text-align: center;
        width: 300px;
        background-color: lightgrey;
        font-family: "Arial", serif;
    }

    th {
        background-color: black;
        font-family: "Arial", serif;
        color: whitesmoke;
        width: 300px;
    }

    .header, .table {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    a {
        width: 125px;
        height: 35px;
        padding-top: 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: "Arial", serif;
        font-style: normal;
        text-decoration: none;
    }

    .addbtn {
        width: 300px;
        height: 40px;
    }

    img {
        width: 18px;
        height: 18px;
    }

    .header-title {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
    }
</style>
<body>
<div class="header">
    <h1>Pensionat Koriander !</h1>
    <div class="links">
        <a th:href="@{/customers}">Customer</a>
        <a th:href="@{/blacklistcustomers}">Blacklist</a>
        <a th:href="@{/bookings}">Booking</a>
        <a th:href="@{/rooms}">Room</a>
        <a th:href="@{/ContractCustomers}">Contract Customers</a>
    </div>
</div>

<div class="table">
    <h3>Contract Customers</h3>
    <form action="/ContractCustomers/search" method="get">
        <input type="hidden" name="orderString" id="hiddenSort" th:value="${sortString}">
        <label for="search"></label><br>
        <input type="text" name="searchWord" id="search">
        <button type="submit">Search</button>
        <button onclick="resetSearch()">Reset</button>
    </form>
    <br><br>
    <table>
        <tr>
            <th>
                <div class="header-title">
                    <p>Company name</p>
                    <img src="/images/ascending_icon.png" alt="" onclick="sortList('companyName - ASC')"/>
                    <img src="/images/descending_icon.png" alt="" onclick="sortList('companyName - DESC')"/>
                </div>
            </th>
            <th>
                <div class="header-title">
                    <p>Contact person</p>
                    <img src="/images/ascending_icon.png" alt="" onclick="sortList('contactName - ASC')"/>
                    <img src="/images/descending_icon.png" alt="" onclick="sortList('contactName - DESC')"/>
                </div>
            </th>
            <th>
                <div class="header-title">
                    <p>Country</p>
                    <img src="/images/ascending_icon.png" alt="" onclick="sortList('country - ASC')"/>
                    <img src="/images/descending_icon.png" alt="" onclick="sortList('country - DESC')"/>
                </div>
            </th>
            <th>More Information</th>
        </tr>
        <tr th:each="contractCustomer: ${contractCustomersList}">
            <td th:text="${contractCustomer.companyName}"></td>
            <td th:text="${contractCustomer.contactName}"></td>
            <td th:text="${contractCustomer.country}"></td>
            <td>

                <button th:data-url="'/contractCustomers/' + ${contractCustomer.externalId}"
                        onclick="window.location.href = this.getAttribute('data-url')">Edit
                </button>
            </td>
            <td>
                <!-- <form th:action="@{/deleteContractCustomers}" th:object="${deleteContractCustomers}" method="post" th:if="${#lists.isEmpty(contractCustomer.getBookings())}"></form>
                 <input type="hidden" name="id" th:value="${contractCustomer.getExternalId()}">
                 <button type="submit">Delete</button>
                 </form>
                 -->
            </td>

        </tr>
    </table>
</div>
<script>
    function sortList(sortingKeyWord) {
        window.location.href = "/ContractCustomers/sort/" + sortingKeyWord;
    }

    function resetSearch() {
        window.location.href = "/ContractCustomers/reset";
    }
</script>
</body>
</html>