<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    td {
        text-align: center;
        width: 200px;
        background-color: lightgrey;
        font-family: Arial;
    }
    th {
        background-color: black;
        font-family: Arial;
        color: whitesmoke;
        width: 200px;
    }
    .header , .table
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .links{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    a{
        width: 125px;
        height: 25px;
        padding-top: 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial;
        font-style: normal;
        text-decoration: none;
    }
    .addbtn{
        width: 300px;
        height: 40px;
    }
</style>
<body>
<div class="header">
    <!-- Detta är titeln till sidan -->
<h1>Pensionat Koriander !</h1>
    <!-- Detta är länkarna till varje sida -->
    <div class="links">
<a th:href="@{/customers}">Customer</a>
<a th:href="@{/bookings}">Booking</a>
<a th:href="@{/rooms}">Room</a>
    </div>
</div>

<!-- Detta är kunderna i fråga till varje sida -->
<div class="table">
    <h3>Customers</h3>
    <table>
        <tr>
            <th>Id</th>
            <th>Social security no.</th>
            <th>Email</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone number</th>
            <th>Edit customer</th>
            <th>Delete customer</th>
        </tr>
        <tr th:each = "customer: ${customersList}">
            <td th:text = "${customer.getId()}"></td>
            <td th:text = "${customer.getSsn()}"></td>
            <td th:text = "${customer.getEmail()}"></td>
            <td th:text = "${customer.getFirstName()}"></td>
            <td th:text = "${customer.getLastName()}"></td>
            <td th:text = "${customer.getPhone()}"></td>

            <td>
                <button th:data-url="'/customers/' + ${customer.id}"
                        onclick="window.location.href = this.getAttribute('data-url')">Edit</button>
            </td>
            <td>
                <form th:action="@{/deleteCustomer}" th:object="${deleteCustomer}" method="post" th:if="${#lists.isEmpty(customer.getBookings())}">
                    <input type="hidden" name="id" th:value="${customer.getId()}"/>
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<div>
    <button class="addbtn" onclick="location.href='/addNewCustomer'">Add customer</button>
</div>
</body>
</html>