<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Bookings</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    td {
        text-align: center;
        width: 200px;
        background-color: lightgrey;
    }
    th {
        background-color: black;
        color: whitesmoke;
        width: 200px;
    }
    .header
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .links{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    a{
        width: 125px;
        height: 25px;
        padding-top: 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: "Arial",serif;
        font-style: normal;
        text-decoration: none;
    }
    input, select,option{


        width: 150px;
        height: 30px;
        text-align: center;
        font-size: large;
        font-weight: bold;


    }

</style>
<body>
<div class="header">
    <h1>Pensionat Koriander !</h1>
    <div class="links">
    <a th:href="@{/customers}">Customer</a>
    <a th:href="@{/bookings}">Booking</a>
    <a th:href="@{/rooms}">Room</a>
        <a th:href="@{/ContractCustomers}">Contract Customers</a>
    </div>
</div>
<div><h3>Edit Bookings</h3></div>
<form id="form" action="/bookings/edit/save" th:object="${booking}" method="post">
    <input type="hidden" name="bookingId" id="bookingId" th:field="*{id}"/>

    <label for="startDate">Start Date:</label><br>
    <input type="date" id="startDate" name="startDate" th:field="*{startDate}"  onchange="updateEndDateOnChange(); alternativeSubmit()" required/><br><br>

    <label for="endDate">End Date:</label><br>
    <input type="date" id="endDate" onchange="alternativeSubmit()" name="endDate" th:field="*{endDate}" required/><br><br>

    <label for="roomType">Room:</label><br>
    <select id="roomType" onmousedown="clearDropDown()" onchange="updateExtraBeds()" name="roomNumber" th:field="*{roomNumber}">
        <option th:each="room: ${listFreeRooms}"
                th:value="${room.getRoomNumber() + ' - ' + room.getRoomType()}"
                th:text="${room.getRoomNumber() + ' - ' + room.getRoomType()}">
        </option>
    </select><br><br>

    <label for="amountOfBeds">Extra Beds:</label><br>
    <input type="number" id="amountOfBeds" name="amountOfBeds" min=0 th:field="*{amountOfBeds}" required/><br><br>

    <input type="submit" value="Save Changes"/>
</form>
<script>
    function updateEndDateOnChange() {
        const startDate = new Date(document.getElementById('startDate').value)
        startDate.setDate(startDate.getDate() + 1)

        const minDate = startDate.toISOString().split("T")[0]
        const endDate = document.getElementById('endDate');
        endDate.setAttribute('min', minDate)
        endDate.value = minDate;
    }

    function updateExtraBeds() {
        const maxAmountOfBeds = document.getElementById('amountOfBeds');
        const currentExtraBeds = parseInt(maxAmountOfBeds.value)
        const getRoomType = document.getElementById('roomType').value.split(' - ')[1];

        if (getRoomType === "SINGLE") {
            maxAmountOfBeds.value = 0;
            maxAmountOfBeds.max = 0;
        } else if (getRoomType === "DOUBLE") {
            maxAmountOfBeds.max = 1;
            if (currentExtraBeds > 1) {
                maxAmountOfBeds.value = 1
            }
        } else if (getRoomType === "SUITE") {
            maxAmountOfBeds.max = 2;
            if (currentExtraBeds > 2) {
                maxAmountOfBeds.value = 2
            }
        }
    }

    function alternativeSubmit() {
        const form = document.getElementById('form')
        form.action = '/bookings/edit/refresh'
        form.submit()
    }

    function clearDropDown() {
        const roomTypeBox = document.getElementById('roomTypeOption')
        roomTypeBox.textContent = ""
    }

    document.addEventListener("DOMContentLoaded", () => {
       updateExtraBeds()
    })
</script>
</body>
</html>