<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Superbokningar</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    td {
        text-align: center;
        width: 200px;
        background-color: lightgrey;
        font-family: Arial;
    }
    th {
        background-color: black;
        font-family: Arial;
        color: whitesmoke;
        width: 200px;
    }

    .links{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    a{
        width: 125px;
        height: 25px;
        padding-top: 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial;
        font-style: normal;
        text-decoration: none;
    }
    .addbtn{
        width: 300px;
        height: 40px;
    }
</style>
<body>

    <h1>Pensionat Koriander !</h1>
    <div class="links">
    <a th:href="@{/customers}">Customer</a>
    <a th:href="@{/bookings}">Booking</a>
    <a th:href="@{/rooms}">Room</a>
    </div>
</body>
</html>