<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Current Customer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/pheasant-demure-buttons-reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./dist/css/pheasant-demure-buttons-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./dist/css/pheasant-demure-buttons.css" type="text/css" media="all" />
</head>
<style>
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        background-color: #879589;
    }

    td {
        text-align: center;
        width: 200px;
        background-color: white;
        font-family: "Arial", serif;
        color: #5e775f;
    }

    th {
        background-color: #b4c4b5;
        font-family: "Arial", serif;
        font-size: 14px;
        color: #5e775f;
        width: 200px;
    }

    h2 {
        color: white;
        font-family: "Caveat", sans-serif;
        font-size: 50px;
        margin: 0;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #b4c4b5;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .header button {
        margin-bottom: 10px;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    a {
        width: 125px;
        height: 35px;
        padding-top: 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: "Arial", serif;
        font-style: normal;
        text-decoration: none;
    }

    .add-btn-header {
        width: 190px;
        height: 40px;
        margin-top: 5px;
        border-radius: 5px;
        border: 0;
        background-color: #ccd4bc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        color: #5e775f;
        font-family: "Arial Black", serif;
        font-size: 12px;
    }

    .add-btn-header:hover {
        width: 190px;
        height: 40px;
        margin-top: 5px;
        border-radius: 5px;
        border: 0;
        background-color: #b4bda1;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        color: #5e775f;
        font-family: "Arial Black", serif;
        font-size: 12px;
    }

    .add-btn {
        width: 170px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Arial Black", serif;
        font-size: 12px;
        color: #5e775f;
        background-color: #f5ebd9;
    }

    .add-btn:hover {
        width: 170px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Arial Black", serif;
        font-size: 12px;
        color: #5e775f;
        background-color: #dcd0bb;
    }

    .logo h1 {
        margin-top: 15px;
        font-family: "Caveat", sans-serif;
        font-size: 70px;
        letter-spacing: 2px;
        color: #5e775f;
    }

    .logo {
        padding: 0;
        margin: 0;
        border: 0;
        height: 100px;
    }

</style>
<body>
<div class="header">
    <div class="logo">
        <a th:href="@{http://localhost:8080}">
            <h1>Pensionat Koriander</h1>
        </a>
    </div>

    <div class="links">
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/customers`'">CUSTOMERS</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/blacklistCustomers`'">BLACKLIST</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/bookings`'">BOOKINGS</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/rooms`'">ROOMS</button>
        <button class="add-btn-header" th:attr="onclick='window.location.href=`/ContractCustomers`'">CONTRACT CUSTOMERS</button>
    </div>
    <br>
    <div>
        <button class="add-btn" th:attr="onclick='location.href=`/addNewCustomer`'">NEW CUSTOMER</button>
        <button class="add-btn" th:attr="onclick='location.href=`/bookings/add`'">CURRENT CUSTOMER</button>
    </div>
</div>
</body>
</html>